import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] array1 = {10, 9, 8, 7, 6};
        int[] array2 = {5, 4, 3, 2, 1};
        System.out.println(Arrays.toString(method(array1, array2)));
    }
    private static int[] method(int[] array1, int[] array2) {
        if (array1 == null || array2 == null) {
            throw new NullPointerException();
        }
        if (array1.length != array2.length) {
            throw new RuntimeException("Длины массивов не равны!");
        }
        int[] array3 = new int[array1.length * 2];
        for (int i = 0; i < array1.length; i++) {
            array3[i] = array1[i] - array2[i];
            array3[array1.length + i] = array1[i] / array2[i];
        }
        return array3;
    }
}
